<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    >
    

 		     
		  <RelativeLayout 
		   	android:id="@+id/rl_top"
		   	android:background="@drawable/headbj"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginBottom="40dp"
		   	>
		 
		
		    <!-- 顶部 -->
		    <Button
		        android:id="@+id/btn_wifi_config_back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:text="@string/back"
		        android:textSize="15dp"
		        android:textStyle="bold"
		        android:textColor="#ffffff"
		        android:background="@drawable/headbj"
		        android:paddingLeft="20dp"
		        android:layout_centerInParent="true"
		        android:layout_alignParentLeft="true"
		        />
		
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_centerHorizontal="true"
		          android:layout_centerVertical="true"
		          android:layout_marginLeft="10dp"
		          android:layout_marginTop="15dp"
		          android:singleLine="true"
		          android:text="@string/deviceconfig"
		          android:textColor="#6BD50D"
		          android:textSize="20dp" />

		 	<Button
			        android:id="@+id/btn_wifi_config_refresh"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="@string/refresh"
					android:background="@null"	        
					android:textSize="16sp"
			        android:textColor="#ffffff"
			        android:layout_marginRight="30dp"
			        android:layout_centerInParent="true"
			        android:layout_alignParentRight="true"
			  
			        />
		</RelativeLayout>
		    
       <!-- 配置wifi界面 -->

       	 <RelativeLayout
       			android:layout_below="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
    			android:layout_marginRight="20dp"
              
			 >

       	
       	     
            <RelativeLayout
 					android:id="@+id/rl_wifi_config_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
               		android:layout_marginBottom="30dp"
              		
                    >

                <!-- wifi名称 -->

 			<TextView
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:layout_centerHorizontal="true"
 			    android:layout_centerVertical="true"
 			    android:layout_marginLeft="10dp"
 			    android:layout_marginTop="5dp"
 			    android:singleLine="true"
 			    android:text="@string/cofig_center"
 			    android:textColor="#ffffff"
 			    android:textSize="20dp"
 			    android:textStyle="bold" />

            </RelativeLayout>
            
            
            <!-- 填写wifi信息 -->

            <LinearLayout
 					android:id="@+id/rl_wifi_config_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
               		android:layout_below="@+id/rl_wifi_config_tip"
               		android:layout_marginBottom="20dp"
               		android:orientation="horizontal"
               		android:layout_centerVertical="true"
                    >

                <!-- wifi名称 -->

               <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/wifi_account"
				  android:textColor="#808080"
		          android:textStyle="bold"
		          android:layout_gravity="center_vertical"
		       	  android:layout_marginLeft="10dp"
		     	  android:textSize="15dp"
		          />
                <!-- 密码 -->
                
                <Spinner android:id="@+id/sp_wifi_config_router_list" 
				        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
       					android:background="@null"
                        android:singleLine="true"
                        android:cursorVisible="false"
                        />
				<!--  
                <EditText
                        android:id="@+id/et_wifi_config_ssid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
              			android:background="@null"
                   		android:textSize="15dp"
						android:paddingLeft="10dp"
                        android:text=""
      					android:textColor="#0087d1"
                        android:textStyle="bold"
       					android:layout_gravity="center_vertical"
                        android:cursorVisible="true"
                   />
					-->




            </LinearLayout>
            
             <LinearLayout
                 android:id="@+id/rl_wifi_config_password"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_below="@+id/rl_wifi_config_ssid"
                 android:layout_marginBottom="20dp"
                 android:gravity="center_vertical|center"
                 android:orientation="horizontal" >

                <!-- wifi名称 -->

               <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/wifi_password"
			      android:textColor="#808080"
		          android:textStyle="bold"
				  android:layout_gravity="center_vertical"
		       	  android:layout_marginLeft="10dp"
		
		     	  android:textSize="15dp"
	
		          />
                <!-- 密码 -->

                <EditText
                    android:id="@+id/et_wifi_config_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:inputType="textPassword"
                    android:textColor="#0087d1"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/eye_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye" />

            </LinearLayout>
            <LinearLayout
                 android:id="@+id/checkbox"                 
                 android:layout_below="@+id/rl_wifi_config_password"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="15dp" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:text="@string/wifi_password"
                     android:textColor="#808080"
                     android:textSize="15dp"
                     android:textStyle="bold"
                     android:visibility="invisible" />

                 <CheckBox
                     android:id="@+id/checkBox1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#C0C0C0"
                     android:text="@string/rember_password" />
             </LinearLayout>
             <LinearLayout
 					android:id="@+id/rl_wifi_config_wifi_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
               		android:layout_below="@+id/checkbox"
               		android:layout_marginBottom="20dp"
               		android:orientation="horizontal"
                    >

                <!-- wifi名称 -->

               <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/device_list"
			      android:textColor="#808080"
		          android:textStyle="bold"
				  android:layout_gravity="center_vertical"
		       	  android:layout_marginLeft="10dp"
		
		     	  android:textSize="15dp"
	
		          />
                
      			<Spinner android:id="@+id/sp_wifi_config_wifi_list" 
				        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
       					android:background="@null"
                        android:singleLine="true"
                        android:cursorVisible="false"
                        >
                    
                 </Spinner>

				<Button
			        android:id="@+id/btn_wifi_list_refresh"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="                                                         "
					android:background="@null"	        
					android:textSize="15dp"
					android:paddingLeft="0dp"
			        android:textColor="#000000"
					android:layout_gravity="center_vertical|right"
			     
			  
			        />
            </LinearLayout>
            
            
             <!-- 填写wifi信息 -->

            <RelativeLayout
 					android:id="@+id/rl_wifi_config_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_wifi_config_wifi_list"
                    android:layout_marginTop="30dp"
                    >


				     <com.tianzun.clientview.RoundProgressView
				        android:id="@+id/rpv_wifi_config_ok"
				        android:layout_width="fill_parent"
				        android:layout_height="100dp" />
                
            </RelativeLayout>
            
            
            <!-- 填写wifi信息 -->

           
            
            
            
            
            
     </RelativeLayout>


	


</RelativeLayout>